@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
    font-weight: 500;
}
#hr{
    background-color: #D1D1D1;
    width: 80%;
    height: 1.5px;
    padding: 0 10%;
    margin-bottom: 30px;
}
h4{
    font-size: 20px;
}

/*-- Navbar --*/
header{
    width: 100%;
    height: 90px;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
nav{
    width: 900px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.logo{
    padding-top: 15px;
    display: flex;
    align-items: center;
    color: white;
    font-weight: lighter;
}
.logo img{
    width: 41px;
    height: 51px;
    margin-right: 16px;
}
.nav-options{
    padding-top: 25px;
}
.nav-options ul{
    display: flex;
    align-items: center;
}
.nav-options ul li{
    list-style-type: none;
    margin-left: 35px;
}
.nav-options ul li a{
    text-decoration: none;
    color: white;
}

/*-- Top Players --*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    margin-bottom: 20px;
    width: 870px;
    height: 630px;
    background-color: white;
    border-radius: 5px;
    padding: 33px;
}
.title-header{
    color: #562EFF;
    margin-bottom: 40px;
    font-size: 24px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.player{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-size: 18px;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 18px;
}

/*-- Top Blogs --*/

.top-blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}
.blog{
    display: flex;
    line-height: 34px;
}
.blog-description{
    padding: 0px 50px 0 16px;
}
.blog-description h4{
    font-size: 20px;
}
.blog-description p{
    font-size: 16px;
    font-weight: bold;
}
.blog-description p a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
    font-weight: bold;
}
.blog img{
    width: 177px;
    height: 117px;
}

/*-- Latest Courses --*/

.bottom-container{
    width: 870px;
    height: 362px;
    background-color: white;
    padding: 33px;
    border-radius: 5px;
}
.top-courses{
    display: flex;
    justify-content: space-between;
}
.course{
    width: 273px;
    height: 270px;
    box-shadow: 1px 1px 5px gray;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}
.course-details{
    padding: 15px 15px 0px 15px;
}
.course img{
    width: 100%;
    height: 114px;
}
.review{
    margin-top: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.review div{
    padding-left: 15px;
}
.spacing{
    margin-left: 5px;
}
.clock{
    margin-right: 15px;
    background-color: #FEE5DF;
    padding: 2px 10px;
    border-radius: 15px;
    color: #ED6B4F;
}
.clock i,.clock span{
    font-size: 15px;
    font-weight: bold;
}
.fa-star{
    width: 13px;
    height: 12px;
    color: orange;
}
.fa-clock{
    width: 13px;
    height: 12px;
    color: #ED6B4F;
}

/*---------------------
---- Media Query -----
----------------------*/

@media only screen and (max-width: 600px){

    /*-- Navbar --*/
    header{
        min-height:250px;
        width: 100%;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-options{
        margin: 0;
        padding: 0;
    }
    .nav-options ul{
        display: flex;
        flex-direction: column;
    }
    .nav-options ul li{
        margin-bottom: 10px;
    }

    /*-- Top players --*/
    .container{
        width: 100%;
        padding: 30px 0;
        height: auto;
    }
    .container > section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-players{
        grid-template-columns: 1fr;
    }
    .player{
        
        margin-bottom: 20px;
    }

    /*-- Top Blog --*/
    .title-header{
        text-align: center;
    }
    .top-blogs{
        grid-template-columns: 1fr;
        grid-gap: 25px;
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .blog-description{
        width: 177px;
        margin-left: 50px;
    }

    /*-- latest Course --*/

    .bottom-container{
        width: 100%;
        height: auto;
        padding: 20px 0;
    }
    .top-courses{
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    .course{
        margin: 10px 0;
    }


}

@media only screen and (min-width:601px) and (max-width: 768px){
    nav{
        width: 700px;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .container{
        margin-bottom: 20px;
        width: 650px;
        height: auto;
        padding: 30px;
    }
    .title-header{
        text-align: center;
    }
    .top-blogs{
        margin: auto;
    }
    .blog{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog-description{
        width: 60%;
        padding: 0px 0px 0 0px;
    }

    .bottom-container{
        width: 650px;
        height: auto;
        padding: 30px;
    }
    .top-courses{
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }
    .course{
        margin: 10px 0;
    }
}